	 0	halt 	00
     1	add		r4 r4 
     2	sub		r4 r4 
     3	mul
     4	div
     5	and
     6	or
     7	xor
     8	not		r4 04 
     9	rsh		r4 04 
    10	arsh
    11	lsh
    12	jmp		i r4 
    13	cjmp	i r4 f4
    14	call	i r4 
    15	ret		00
    16	push	r4
    17	pop		r4
	18	mov		r4 r4
    19	ldb		i r4 r4  i6 r4
    20	stb		
    21	ld
    22	st
	23	ainc	r4 i4
    24	ien
    25	iqu
    26	iin

reg (inc bit):
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
rb
rc
rd
re
rsp

rip

flag
CZSOHE

carry
zero
sign
overflow
halt
error

test program:
ldi 4, 1
ldi 4, 2
add 1, 2
halt
17 (11)
32 (20)

binary:
10 1 10101 0001 0000
10 1 10101 0010 0000
000  00001 0010 0001
000  00000 0000 0000

00010001 00000000
00100000 00000000

hex:
0x10B5
0x20B5
0x2101
0x0000
0x0011
0x0020
